driver: org.postgresql.Driver
includeSchema: true
liquibaseSchemaName: public
logLevel: DEBUG
changeLogFile=./changelog.xml
logFile: ./liquibase.log
liquibase.hub.mode=off
url: jdbc:postgresql://localhost:5444/medecine?currentSchema=public
username: architect
password: 68604424447
