driver: org.postgresql.Driver
includeSchema: true
liquibaseSchemaName: public
logLevel: DEBUG
changeLogFile=./changelog.xml
logFile: ./liquibase.log
liquibase.hub.mode=off
url: jdbc:postgresql://localhost:5432/medicine?currentSchema=public
username: architect
password: 09970207
