pipeline {
    agent { label 'prod-stand' }

    triggers { pollSCM('* * * * *') }
    options { timestamps() }

    environment {
        LIQUIBASE_PROPERTIES_FILE = 'liquibase.properties'
    }

    stages {
        stage('Apply Liquibase Migrations') {
            steps {
                script {
                    sh """
                        liquibase --defaultsFile=${env.LIQUIBASE_PROPERTIES_FILE} update
                    """
                }
            }
        }
    }

    post {
        failure {
            script {
                echo 'Migration process failed.'
            }
        }

        success {
            script {
                echo 'Migration process completed successfully.'
            }
        }
    }
}
